[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
remote_user = ansible
roles_path = ./roles
host_key_checking = false
retry_files_enabled = false
vault_password_file = ~/.vaultpass.txt

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
